--cpu Cortex-M3
"stm32balancecar\startup_stm32f103xb.o"
"stm32balancecar\motor.o"
"stm32balancecar\font.o"
"stm32balancecar\mpu6050.o"
"stm32balancecar\oled.o"
"stm32balancecar\main.o"
"stm32balancecar\gpio.o"
"stm32balancecar\dma.o"
"stm32balancecar\i2c.o"
"stm32balancecar\tim.o"
"stm32balancecar\usart.o"
"stm32balancecar\stm32f1xx_it.o"
"stm32balancecar\stm32f1xx_hal_msp.o"
"stm32balancecar\stm32f1xx_hal_gpio_ex.o"
"stm32balancecar\stm32f1xx_hal_i2c.o"
"stm32balancecar\stm32f1xx_hal.o"
"stm32balancecar\stm32f1xx_hal_rcc.o"
"stm32balancecar\stm32f1xx_hal_rcc_ex.o"
"stm32balancecar\stm32f1xx_hal_gpio.o"
"stm32balancecar\stm32f1xx_hal_dma.o"
"stm32balancecar\stm32f1xx_hal_cortex.o"
"stm32balancecar\stm32f1xx_hal_pwr.o"
"stm32balancecar\stm32f1xx_hal_flash.o"
"stm32balancecar\stm32f1xx_hal_flash_ex.o"
"stm32balancecar\stm32f1xx_hal_exti.o"
"stm32balancecar\stm32f1xx_hal_tim.o"
"stm32balancecar\stm32f1xx_hal_tim_ex.o"
"stm32balancecar\stm32f1xx_hal_uart.o"
"stm32balancecar\system_stm32f1xx.o"
--strict --scatter "stm32BalanceCar\stm32BalanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32BalanceCar.map" -o stm32BalanceCar\stm32BalanceCar.axf